{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["react", "@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": { "project": ["./tsconfig.json"] },
  "rules": {
    "no-var": "warn",
    "use-isnan": "error",
    "no-useless-catch": 0,
    "guard-for-in": "warn",
    "arrow-spacing": "warn",
    "default-case": "error",
    "no-lonely-if": "error",
    "no-dupe-keys": "error",
    "block-spacing": "error",
    "no-fallthrough": "error",
    "no-self-assign": "error",
    "no-unused-expressions": 0,
    "array-callback-return": 0,
    "prefer-template": "error",
    "no-empty-pattern": "warn",
    "no-self-compare": "error",
    "no-multi-spaces": "error",
    "no-sparse-arrays": "error",
    "no-duplicate-case": "error",
    "no-empty-function": "error",
    "switch-colon-spacing": "error",
    "no-loss-of-precision": "error",
    "template-curly-spacing": "error",
    "no-empty-character-class": "error",
    "@typescript-eslint/no-unused-vars": 0,
    "no-template-curly-in-string": "error",
    "import/no-anonymous-default-export": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "no-whitespace-before-property": "error",
    "semi": ["warn", "never"],
    "quotes": ["warn", "single"],
    "arrow-parens": ["error", "as-needed"],
    "operator-linebreak": ["error", "before"],
    "template-tag-spacing": ["error", "always"],
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["warn", "always"],
    "keyword-spacing": ["error", {"after": true}],
    "key-spacing": ["error", {"afterColon": true}],
    "implicit-arrow-linebreak": ["error", "beside"],
    "max-len": ["error", {"code": 200, "tabWidth": 4}],
    "nonblock-statement-body-position": ["error", "beside"],
    "no-trailing-spaces": ["error", {"skipBlankLines": true}],
    "brace-style": ["error", "1tbs", {"allowSingleLine": true}],
    "generator-star-spacing": ["error", {"before": true, "after": false}],
    "no-multiple-empty-lines": ["warn", {"max": 1, "maxBOF": 0, "maxEOF": 0}]
  },
  "ignorePatterns": ["build/*", "package.json", "config-overrides.js"]
}
